{
	"name": "Ubuntu",
	"build": {
	  "dockerfile": "Dockerfile",
	  "context": "."
	},
	"postCreateCommand": "sudo bash .devcontainer/postCreateCommand.sh",
	"runArgs": [
		"--shm-size=1g",
		"--network",
		"host",
		"--memory=128gb"
	],
	"updateRemoteUserUID": false,

	// Uncomment the following line to connect as root if needed.
	"remoteUser": "vscode"
}