{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "lambdatune/run_lambdatune.py",
            "console": "integratedTerminal",
            "args": [
                "--benchmark",
                "job",
                "--system",
                "POSTGRES",
                "--configs",
                "./lambdatune/configs/e4/251",
                "--out",
                "./test/e4/251",
                // "--config_gen",
                // "true",
                "--cores",
                "16",
                "--memory",
                "62",
                // "--continue_loop",
                "--token_budget",
                "251",
                "--method",
                "naive",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/.env",
        }
    ]
}